enum 81230 Webportal_ReportID_Setup
{
    Extensible = true;
    value(1; "Posted Sales Invoice")
    {
    }
    value(11; "Posted Sales Credit Notes")
    {
    }
    value(21; "Sales Order")
    {
    }
    value(31; "Posted Purchase Debit Note")
    {
    }
    value(41; "Customer Payments")
    {
    }
    value(51; "Vendor Payments")
    {
    }
    value(61; "Pending Sales Invoice")
    {
    }
    value(71; "Posted Purchase Invoice")
    {
    }
    value(81; "Posted Purchase Receipt")
    {
    }
    value(91; "Customer Statement")
    {
    }
    value(101; "Vendor Statement")
    {
    }
    value(111; "Purchase Order")
    {
    }
    value(121; "Posted Sales Shipment")
    { }
    value(131; "Purchase Quote")
    {
    }


}